.map_page {
  padding-top: 1px;
}
section.sections {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sections ul {
  padding: 20px;
  margin: 0;
}

.sections ul p {
  margin-bottom: 5px;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
  transform: translate(0);
  transition: all 300ms;
}
.sections ul p:hover {
  transform: translate(5%);
}
.sections ul li {
  margin-bottom: 5px;
  cursor: pointer;
  transition: all 300ms;
  transform: scale(1);
}
.sections ul li:hover {
  transform: scale(1.05);
}
.marker.step {
  color: #ffffff;
  background: #000000;
}
.marker {
  color: #2196F3;
  background: #ffffff7a;
  width: fit-content;
  padding: 4px 5px;
  border-radius: 5px;
  cursor: pointer;
  min-width: 60px;
  text-align: center;
}
.map_video_container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
.map-desc {
  text-align: center;
  color: white;
  background: #212121;
  padding: 10px 40px;
}
.map_video img {
  height: 100%;
  width: 100%;
}
.map_video {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  width: 100%;
  height: 400px;
}


@media only screen  and (max-width: 700px) {
  section.sections {
    display: grid;
    grid-template-columns: 100%;
  }
  .map_video_container {
    grid-template-columns: 100%;
  }
}